h1{
    font-family:Garamond, serif ;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
}

.sticky{
    position: sticky;
    top: 0px;
    padding: 5px;
    background-color: antiquewhite;
    border: 2px solid;
    text-align: center;
}

p{
    text-align: center;
    color: grey;
    font-weight: 200;
}

#story{
font-size: 17px;
text-align: center;
color: grey;
font-weight: 200;
}

.border{
border-style: solid;
border-left: 0;
border-right: 0;
border-width: 0.1px;
padding: auto;
margin: 50px;
}

.flex{
    display: flex;
    flex-direction: row;
    margin: 40px;
}

.center{
    display:flex;
    justify-content: center;
}

.grid{
    display: grid;
    background-color: white;
    padding: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.gridi{
    background-color: antiquewhite;
    border: 1px solid rgb(74, 72, 72);
    font-size: 20px;
    text-align: center;
    color: black;
}

.flexform{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.table{
    border-style: solid;
    background-color: antiquewhite;
    border-color: black;
}

th{
    border-collapse: collapse;
    border: 2px solid;
}